<!DOCTYPE html>
<meta charset="utf-8">
<title>Readline in the browser!</title>
<div id="code" contenteditable></div>
<div id="unfocus_help">Press the right <code class="key" title="control key">Ctrl</code> to restore the normal behavior of keybindings</div>
<style type="text/css">
body{font-size:x-large;}
#code {
    width:880px;
	height:530px;
	margin:0 auto;
	color:white;
	background-color:black;
	border:3px solid #e8e8e8;
	resize:both;
	word-wrap:break-word;
	overflow:scroll;
	font-family:monospace;
    font-weight: bold;
}
.caret {
    border:1px solid green;
}
.escape {
    color: #55f;
}
.parens {
    background-color:#0aa;
}
#code:focus .caret {
    background-color:green;
    border:none;
}
#unfocus_help {
    visibility: hidden;
    text-align: center;
}
.key{
    display: inline-block;
	width: 44px;
	height: 30px;
    margin-top: .5em;
    position: relative;
    top: -5px;
    padding-top: 5px;
	color: #333;
	background-color: #eee;
	border-radius: 3px;
	box-shadow:
		inset 0 0 25px #eee,
		0 1px 0 #ccc,
		0 2px 0 #c9c9c9,
		0 2px 3px #333;
	text-shadow: 0px 1px 0px #f5f5f5;
}
pre {
}
</style>
<script type="text/javascript" src="parens.js"></script>
<script type="text/javascript" src="readline.js"></script>
<script type="text/javascript" src="emacs_keymap.js"></script>
<script type="text/javascript" src="display.js"></script>
